<h1>Apache TS-QV von SKT</h1>
<h4>Der Beta-Release- Build ist live. Es werden in Zukunft noch Features implementiert. Das ganze Projekt ist noch in Beta- und Testphase: ich bitte darum Fehler, insbesondere Sicherheitslücken, wie Spoofing/Tampering oder Injection und andere Bugs auf das Issue- Board des Github- Projekts zu legen.  Doku zum öffentlichen Projekt inklusive Quellcode gibts hier: <a href="https://github.com/CeeFeS/teamspeak_quickviewer_release">github.com/CeeFeS/teamspeak_quickviewer_release</a></h4>
